---
layout: default
title: "Contact"
description: "Contacter Laurie - Services à domicile à Cholet."
---

<section class="hero">
  <h1>Contact</h1>
  <p>
    Vous pouvez me contacter pour une demande d’information, un besoin ponctuel,
    ou pour prévoir une prestation.
  </p>
</section>

<section class="grid grid-2">
  <article class="card">
    <h2>Par téléphone</h2>
    <p>
      Pour un contact direct, vous pouvez m'appeler au :
    </p>
    <p>
      <strong>06 95 80 91 46</strong>
    </p>

    <p>
      <strong>Horaires actuels (jusqu’au 05 juillet 2026)</strong>
    </p>
    <ul class="clean-list">
      <li>Lundi - Jeudi : 17h00 - 20h00</li>
      <li>Vendredi : 15h30 - 20h00</li>
      <li>Samedi : 9h00 - 20h00</li>
    </ul>

    <p>
      <strong>Horaires à partir du 06 juillet 2026</strong>
    </p>
    <ul class="clean-list">
      <li>Lundi - Vendredi : 9h00 - 18h00</li>
    </ul>

    <p>
  	Je ne pourrai pas répondre si je suis en intervention. Laissez-moi un message vocal ou envoyez-moi un SMS afin que je puisse vous rappeler.
    </p>
  </article>

  <article class="card">
    <h2>Par mail</h2>
    <p>
      Vous pouvez également m'envoyer un email à
      <a href="mailto:laurie.services.cholet@gmail.com">laurie.services.cholet@gmail.com</a>.
    </p>
  </article>
</section>

<section class="card">
  <h2>Avant une intervention</h2>
  <p>
    Lors du premier contact, il suffit d'indiquer le type de besoin, le secteur
    et si la demande est ponctuelle ou régulière. Nous pourrons ensuite organiser l'intervention.
  </p>
</section>
